# fTKkbeCXhl2I3UQi <-- mongodb pass fTKkbeCXhl2I3UQi
# mashraf9881 <-- mongodb username
user = 'mashraf9881'
mongopass = 'fTKkbeCXhl2I3UQi'

# // fTKkbeCXhl2I3UQi <-- mongodb pass fTKkbeCXhl2I3UQi
# // mashraf9881 <-- mongodb username
# // npm install express mongodb 
# // npm install install --save-dev nodemon
# // npm install --save cors body-parser
# // npm install dotenv --save